// =============================================================================
// Grafana Alloy config — ProxySQL (per-node)
// Deploy: substitute INSTANCE_LABEL_PLACEHOLDER with node name
//   e.g. dev-dojangkok-v2-proxysql-2a
// ProxySQL exposes Prometheus metrics via the admin interface
// Requires proxysql_exporter or built-in /metrics endpoint
// =============================================================================

// --- Remote Write: Prometheus ---
prometheus.remote_write "default" {
  endpoint {
    url = "http://MONITOR_IP_PLACEHOLDER:9090/api/v1/write"
  }
}

// --- Remote Write: Loki ---
loki.write "default" {
  endpoint {
    url = "http://MONITOR_IP_PLACEHOLDER:3100/loki/api/v1/push"
  }
}

// --- Relabel: set instance name ---
prometheus.relabel "instance_label" {
  forward_to = [prometheus.remote_write.default.receiver]
  rule {
    target_label = "instance"
    replacement  = "INSTANCE_LABEL_PLACEHOLDER"
  }
  rule {
    target_label = "service"
    replacement  = "proxysql"
  }
  rule {
    source_labels = ["job"]
    regex         = "integrations/unix"
    target_label  = "job"
    replacement   = "node"
  }
}

// --- Node Exporter ---
prometheus.exporter.unix "node" {
  set_collectors = ["cpu", "diskstats", "filesystem", "loadavg", "meminfo", "netdev", "uname"]
}

prometheus.scrape "node" {
  targets         = prometheus.exporter.unix.node.targets
  forward_to      = [prometheus.relabel.instance_label.receiver]
  scrape_interval = "15s"
  job_name        = "node"
}

// --- systemd Journal Logs ---
loki.source.journal "systemd" {
  forward_to = [loki.write.default.receiver]
  labels     = {
    job     = "journal",
    host    = "INSTANCE_LABEL_PLACEHOLDER",
    service = "proxysql",
  }
}

// --- ProxySQL Exporter ---
// proxysql_exporter listens on :42004 by default
// Alternatively, ProxySQL 2.x+ has built-in /metrics on admin port 6032
prometheus.scrape "proxysql" {
  targets = [{
    __address__ = "localhost:42004",
  }]
  forward_to      = [prometheus.relabel.instance_label.receiver]
  scrape_interval = "15s"
}
