// =============================================================================
// Grafana Alloy config — Monitor Server
// =============================================================================
// Note: Prometheus/Loki are localhost (self). OTLP receiver excluded (Tempo owns :4317).

// --- Remote Write: Prometheus (localhost) ---
prometheus.remote_write "default" {
  endpoint {
    url = "http://localhost:9090/api/v1/write"
  }
}

// --- Remote Write: Loki (localhost) ---
loki.write "default" {
  endpoint {
    url = "http://localhost:3100/loki/api/v1/push"
  }
}

// --- Relabel: set instance name ---
prometheus.relabel "instance_label" {
  forward_to = [prometheus.remote_write.default.receiver]
  rule {
    target_label = "instance"
    replacement  = "dev-dojangkok-v2-monitor"
  }
  rule {
    source_labels = ["job"]
    regex         = "integrations/unix"
    target_label  = "job"
    replacement   = "node"
  }
}

// --- Node Exporter ---
prometheus.exporter.unix "node" {
  set_collectors = ["cpu", "diskstats", "filesystem", "loadavg", "meminfo", "netdev", "uname"]
}

prometheus.scrape "node" {
  targets         = prometheus.exporter.unix.node.targets
  forward_to      = [prometheus.relabel.instance_label.receiver]
  scrape_interval = "15s"
  job_name        = "node"
}

// --- Docker Logs (prometheus, loki, tempo, grafana containers) ---
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_labels" {
  targets = discovery.docker.containers.targets
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_labels.output
  forward_to = [loki.write.default.receiver]
  labels     = {
    job     = "docker",
    host    = "dev-dojangkok-v2-monitor",
    service = "monitor",
  }
}

// --- systemd Journal Logs ---
loki.source.journal "systemd" {
  forward_to = [loki.write.default.receiver]
  labels     = {
    job     = "journal",
    host    = "dev-dojangkok-v2-monitor",
    service = "monitor",
  }
}
