// =============================================================================
// Grafana Alloy config — RabbitMQ Cluster (per-node)
// Deploy: substitute INSTANCE_LABEL_PLACEHOLDER with node name
//   e.g. dev-dojangkok-v2-mq-2a
// NOTE: RabbitMQ Prometheus plugin must be enabled on each node
//   rabbitmq-plugins enable rabbitmq_prometheus
// =============================================================================

// --- Remote Write: Prometheus ---
prometheus.remote_write "default" {
  endpoint {
    url = "http://MONITOR_IP_PLACEHOLDER:9090/api/v1/write"
  }
}

// --- Remote Write: Loki ---
loki.write "default" {
  endpoint {
    url = "http://MONITOR_IP_PLACEHOLDER:3100/loki/api/v1/push"
  }
}

// --- Relabel: set instance name ---
prometheus.relabel "instance_label" {
  forward_to = [prometheus.remote_write.default.receiver]
  rule {
    target_label = "instance"
    replacement  = "INSTANCE_LABEL_PLACEHOLDER"
  }
  rule {
    target_label = "service"
    replacement  = "mq"
  }
  rule {
    source_labels = ["job"]
    regex         = "integrations/unix"
    target_label  = "job"
    replacement   = "node"
  }
}

// --- Node Exporter ---
prometheus.exporter.unix "node" {
  set_collectors = ["cpu", "diskstats", "filesystem", "loadavg", "meminfo", "netdev", "uname"]
}

prometheus.scrape "node" {
  targets         = prometheus.exporter.unix.node.targets
  forward_to      = [prometheus.relabel.instance_label.receiver]
  scrape_interval = "15s"
  job_name        = "node"
}

// --- systemd Journal Logs ---
loki.source.journal "systemd" {
  forward_to = [loki.write.default.receiver]
  labels     = {
    job     = "journal",
    host    = "INSTANCE_LABEL_PLACEHOLDER",
    service = "mq",
  }
}

// --- RabbitMQ Metrics ---
// RabbitMQ 3.8+ built-in Prometheus plugin at port 15692
prometheus.scrape "rabbitmq" {
  targets = [{
    __address__ = "localhost:15692",
  }]
  forward_to      = [prometheus.relabel.instance_label.receiver]
  scrape_interval = "15s"
}
